# bank-statement-parser

./: .gitignore  BankStatementParser.sln  BankStatementParser.sln.DotSettings  BocStatementParser.sln  BocStatementParser.sln.DotSettings  README.md  windows-file-context-menu.reg
src/BankStatementParser/: BankStatementParser.csproj  BocFileProcessor.cs  Options.cs  Program.cs  Statement.cs  StatementContinuityValidator.cs  Transaction.cs  TransactionSerializer.cs
src/BankStatementParser.Tests/: BankStatementParser.Tests.csproj  BocFileProcessorTests.cs  Eurobank2FileProcessorTests.cs  Eurobank3FileProcessorTests.cs  EurobankFileProcessorTests.cs  FibankFileProcessorTests.cs  FileProcessorTests.cs  HellenicFileProcessorTests.cs  RevolutFileProcessorTests.cs  UnlimintFileProcessorTests.cs
src/BankStatementParser/Banks/: Bank.cs  BocFileProcessor.cs  Eurobank2FileProcessor.cs  Eurobank3FileProcessor.cs  EurobankFileProcessor.cs  EurobankProcessor.cs  FibankFileProcessor.cs  HellenicFileProcessor.cs  IFileProcessor.cs  RevolutFileProcessor.cs  UnlimintFileProcessor.cs
src/BankStatementParser/Banks/Hellenic/: HellenicActivityFileProcessor.cs  HellenicFileProcessor.cs  HellenicStatementFileProcessor.cs
src/BankStatementParser/Extensions/: DoubleExtensions.cs  SentenceModelExtensions.cs
src/BankStatementParser/Properties/: launchSettings.json
src/BankStatementParser/Properties/PublishProfiles/: MacOS.pubxml
src/BocStatementParser/: BocStatementParser.csproj  FileProcessor.cs  Line.cs  Options.cs  Program.cs  Statement.cs  StatementContinuityValidator.cs  Transaction.cs  TransactionSerializer.cs
src/BocStatementParser.Tests/: BocStatementParser.Tests.csproj  FileProcessorTests.cs
src/BocStatementParser/Extensions/: DoubleExtensions.cs
src/BocStatementParser/Properties/: launchSettings.json
